# shop-with-gorcy

./: .gitignore  GrocyShopping.sln  GrocyShopping.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-image.yml
Grocy.Domain/: Chore.cs  Grocy.Domain.csproj
Grocy.ManageAPI/: AppSettings.cs  Dockerfile  Grocy.ManageAPI.csproj  Program.cs  WeatherForecast.cs
Grocy.ManageAPI/Controllers/: ChoresController.cs  WeatherForecastController.cs
Grocy.ManageAPI/Properties/: launchSettings.json
Grocy.ManageAPI/Services/: CategoryChoreManager.cs
Grocy.RestAPI/: ChoesAPI.cs  Entities.cs  Grocy.RestAPI.csproj  GrocyApiBase.cs  IGenericEntityAPI.cs  ProductsApi.cs  QuantityConversionApi.cs  QuantityUnitsApi.cs  QueryCondition.cs  QueryConditions.cs  QueryFilter.cs  StockApi.cs
Grocy.RestAPI/Json/: JsonLowercaseUnderscorePolicy.cs
Grocy.RestAPI/Models/: Chore.cs  Entity.cs  Product.cs  ProductDetails.cs  ProductFields.cs  QuantityUnit.cs  QuantityUnitConversion.cs  StockEntry.cs  UserField.cs
Grocy.RestAPI/VMs/: ChoreInfo.cs  ChoreReschedule.cs  CreatedEntityResult.cs  ProductAdd.cs  ProductChangeAmount.cs  ProductInventory.cs
GrocyShopping/: Dockerfile  GrocyShopping.csproj  Program.cs  _Imports.razor
GrocyShopping.Citygross.Receipt/: BoughtProduct.cs  CitygrossOnlineOrderParser.cs  CitygrossOnlineOrderProgram.cs
GrocyShopping.Console/: BoughtProductsProcessor.cs  ConsoleProgramHelper.cs  GrocyShopping.Console.csproj  ProductManager.cs  Program.cs  QuantityManager.cs
GrocyShopping.Infrastructure/Email/: Email.cs  IEmailClient.cs  ImapEmailClient.cs  MailkitImapEmailClient.cs
GrocyShopping.Tests/: GrocyShopping.Tests.csproj
GrocyShopping.Tests/Citygross/TestData/: StandardOrderEmail.txt
GrocyShopping.Tests/Citygross/UnitTests/: CitygrossOnlineOrderParser_Specs.cs
GrocyShopping/Data/: WeatherForecast.cs  WeatherForecastService.cs
GrocyShopping/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
GrocyShopping/Properties/: launchSettings.json
GrocyShopping/Shared/: MainLayout.razor  NavMenu.razor
GrocyTodo.Console/: CategoryChoreManager.cs  GrocyTodo.Console.csproj  Program.cs
