<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grocy.Domain\Grocy.Domain.csproj" />
    <ProjectReference Include="..\Grocy.ManageAPI\Grocy.ManageAPI.csproj" />
    <ProjectReference Include="..\Grocy.RestAPI\Grocy.RestAPI.csproj" />
  </ItemGroup>

</Project>
