<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grocy.RestAPI\Grocy.RestAPI.csproj" />
    <ProjectReference Include="..\GrocyShopping.Citygross.Receipt\GrocyShopping.Citygross.csproj" />
    <ProjectReference Include="..\GrocyShopping.Infrastructure\GrocyShopping.Infrastructure.csproj" />
  </ItemGroup>

</Project>
